# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:HBqsIhZUzjTBgnNAPcFKtrinGkfvToMZ@junction.proxy.rlwy.net:47485/railway

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=9b878d668aacbca63045cee579f206d5b04637b66766057526073083ae9d4929

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=Ov23liCxJBy4LaxYlaDs
GITHUB_CLIENT_SECRET=9457af98911a78c318801bf9e919f851fe0f99c1

